<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="AUDIOFREQ">
    <meta property="og:image" content="./images/AUDIOFREQ LOGO ROUND (white on black).png">
    <title>AUDIOFREQ</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main.min.css" />
  </head>
  <body>
    <main class="main">
      <section class="content">
        <header class="container">
          <div class="logo-wrapper">
            <img class="logo" src="./images/AUDIOFREQ_LOGOTYPE.png" alt="logo">
           
          </div>
        </header>
        <section class="container sc-container">
            <iframe width="50%" height="120" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1274975320&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
            <!-- <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/audiofreqdj" title="Audiofreq" target="_blank" style="color: #cccccc; text-decoration: none;">Audiofreq</a> · <a href="https://soundcloud.com/audiofreqdj/cyborg" title="Cyborg" target="_blank" style="color: #cccccc; text-decoration: none;">Cyborg</a></div> -->
        </section>
        <footer class="container">
            <ul class="social-list">
                <li><a href="/" ><i class="fa-solid fa-camera"></i></a></li>
                <li><a href="http://facebook.com/audiofreqdj" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="http://twitter.com/audiofreqdj" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="http://www.instagram.com/audiofreqdj" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="http://soundcloud.com/audiofreqdj" target="_blank"><i class="fa-brands fa-soundcloud"></i></a></li>
                <li><a href="http://www.youtube.com/channel/UC0X_Up8oTCWF4SozovQdYRg" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="http://open.spotify.com/artist/0hHKtZEXHNsXfgrNgU7Zkl" target="_blank"><i class="fa-brands fa-spotify"></i></a></li>
                <li><a href="http://music.apple.com/us/artist/audiofreq/442020990" target="_blank"><i class="fa-brands fa-apple"></i></a></li>
            </ul>
        </footer>
      </section>
    </main>
  </body>
</html>
